EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:LM324 U?
U 1 1 64D173DD
P 4750 1850
F 0 "U?" H 4750 2250 50  0000 C CNN
F 1 "AD8668ARZ" H 4750 2150 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 4700 1950 50  0001 C CNN
F 3 "" H 4800 2050 50  0001 C CNN
F 4 "505-AD8668ARZ-ND" H 4750 1850 50  0001 C CNN "digikey"
	1    4750 1850
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 64D1E660
P 4750 2200
F 0 "C?" V 4450 2200 50  0000 C CNN
F 1 "0.01uf" V 4550 2200 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 4788 2050 50  0001 C CNN
F 3 "~" H 4750 2200 50  0001 C CNN
F 4 "399-17568-1-ND" H 4750 2200 50  0001 C CNN "digikey"
	1    4750 2200
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 5 1 64D1EB76
P 1950 1650
F 0 "U?" H 1950 1700 50  0000 L CNN
F 1 "AD8668ARZ" H 1950 1650 50  0000 L CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 1900 1750 50  0001 C CNN
F 3 "" H 2000 1850 50  0001 C CNN
F 4 "505-AD8668ARZ-ND" H 1950 1650 50  0001 C CNN "digikey"
	5    1950 1650
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 2 1 64D1F8B7
P 5700 2500
F 0 "U?" H 5700 2100 50  0000 C CNN
F 1 "AD8668ARZ" H 5700 2200 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 5650 2600 50  0001 C CNN
F 3 "" H 5750 2700 50  0001 C CNN
F 4 "505-AD8668ARZ-ND" H 5700 2500 50  0001 C CNN "digikey"
	2    5700 2500
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 64D20272
P 5050 2750
F 0 "C?" H 5200 2800 50  0000 L CNN
F 1 "0.01uf" H 5200 2750 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 5088 2600 50  0001 C CNN
F 3 "~" H 5050 2750 50  0001 C CNN
F 4 "399-17568-1-ND" H 5050 2750 50  0001 C CNN "digikey"
	1    5050 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 64D207C1
P 5250 1400
F 0 "R?" H 5350 1450 50  0000 L CNN
F 1 "10K" H 5350 1400 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 5180 1400 50  0001 C CNN
F 3 "~" H 5250 1400 50  0001 C CNN
F 4 "RNCP0603FTD10K0CT-ND" H 5250 1400 50  0001 C CNN "digikey"
	1    5250 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 64D2094F
P 5650 1950
F 0 "R?" V 5400 1950 50  0000 C CNN
F 1 "18.7K" V 5500 1950 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 5580 1950 50  0001 C CNN
F 3 "~" H 5650 1950 50  0001 C CNN
F 4 "311-18.7KHRCT-ND" H 5650 1950 50  0001 C CNN "digikey"
	1    5650 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 64D20DDC
P 5600 1550
F 0 "R?" V 5350 1550 50  0000 C CNN
F 1 "23.2K" V 5450 1550 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 5530 1550 50  0001 C CNN
F 3 "~" H 5600 1550 50  0001 C CNN
F 4 "311-23.2KHRCT-ND" H 5600 1550 50  0001 C CNN "digikey"
	1    5600 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 1950 5250 1950
Wire Wire Line
	5250 1950 5250 2200
Wire Wire Line
	5250 2400 5400 2400
Wire Wire Line
	5500 1950 5250 1950
Connection ~ 5250 1950
Wire Wire Line
	5800 1950 6000 1950
Wire Wire Line
	5050 1750 5250 1750
Wire Wire Line
	5250 1750 5250 1550
Wire Wire Line
	5450 1550 5250 1550
Connection ~ 5250 1550
Wire Wire Line
	5750 1550 6000 1550
Wire Wire Line
	6000 1550 6000 1950
Connection ~ 6000 1950
Wire Wire Line
	6000 1950 6000 2500
Wire Wire Line
	4900 2200 5250 2200
Connection ~ 5250 2200
Wire Wire Line
	5250 2200 5250 2400
Wire Wire Line
	4600 2200 4450 2200
Wire Wire Line
	4450 2200 4450 1850
Wire Wire Line
	5050 2600 5400 2600
Text Label 5250 1100 0    50   ~ 0
VR
Text Label 5050 3100 0    50   ~ 0
VR
Wire Wire Line
	5050 2900 5050 3100
Wire Wire Line
	5250 1250 5250 1100
$Comp
L Device:R_POT RV?
U 1 1 64D283B0
P 3850 2000
F 0 "RV?" H 3750 1950 50  0000 R CNN
F 1 "5K" H 3750 2000 50  0000 R CNN
F 2 "Potentiometers:Potentiometer_Trimmer_Vishay_TS53YJ" H 3850 2000 50  0001 C CNN
F 3 "~" H 3850 2000 50  0001 C CNN
F 4 "3314J-502ECT-ND" H 3850 2000 50  0001 C CNN "digikey"
	1    3850 2000
	-1   0    0    1   
$EndComp
$Comp
L 4xxx:4066 U?
U 1 1 64D29268
P 4150 1850
F 0 "U?" H 4150 1650 50  0000 C CNN
F 1 "4066" H 4150 1550 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 4150 1850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 4150 1850 50  0001 C CNN
F 4 "1727-2811-1-ND" H 4150 1850 50  0001 C CNN "digikey"
	1    4150 1850
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4066 U?
U 2 1 64D2AA7D
P 4150 3500
F 0 "U?" H 4150 3300 50  0000 C CNN
F 1 "4066" H 4150 3200 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 4150 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 4150 3500 50  0001 C CNN
F 4 "1727-2811-1-ND" H 4150 3500 50  0001 C CNN "digikey"
	2    4150 3500
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4066 U?
U 5 1 64D2B41D
P 1250 1700
F 0 "U?" H 1500 1750 50  0000 L CNN
F 1 "4066" H 1500 1700 50  0000 L CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 1250 1700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 1250 1700 50  0001 C CNN
F 4 "1727-2811-1-ND" H 1250 1700 50  0001 C CNN "digikey"
	5    1250 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 64D2C315
P 3850 4950
F 0 "RV?" H 3750 4900 50  0000 R CNN
F 1 "100K" H 3750 4950 50  0000 R CNN
F 2 "Potentiometers:Potentiometer_Trimmer_Vishay_TS53YJ" H 3850 4950 50  0001 C CNN
F 3 "~" H 3850 4950 50  0001 C CNN
F 4 "563-ST4ETA104CT-ND" H 3850 4950 50  0001 C CNN "digikey"
	1    3850 4950
	-1   0    0    1   
$EndComp
Connection ~ 4450 1850
Text Label 4150 1550 0    50   ~ 0
HF
Text Label 4150 3200 0    50   ~ 0
VHF
Wire Wire Line
	3850 2150 3700 2150
Wire Wire Line
	3700 2150 3700 2000
$Comp
L Device:R R?
U 1 1 64D302B4
P 4450 2350
F 0 "R?" H 4350 2300 50  0000 R CNN
F 1 "22.1K" H 4350 2350 50  0000 R CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 4380 2350 50  0001 C CNN
F 3 "~" H 4450 2350 50  0001 C CNN
F 4 "311-22.1KHRCT-ND" H 4450 2350 50  0001 C CNN "digikey"
	1    4450 2350
	-1   0    0    1   
$EndComp
Connection ~ 4450 2200
$Comp
L Device:R R?
U 1 1 64D30D77
P 4150 2500
F 0 "R?" V 4400 2500 50  0000 C CNN
F 1 "8.2K" V 4300 2500 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 4080 2500 50  0001 C CNN
F 3 "~" H 4150 2500 50  0001 C CNN
F 4 "311-8.2KGRCT-ND" H 4150 2500 50  0001 C CNN "digikey"
	1    4150 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 2500 4300 2500
Wire Wire Line
	4000 2500 3850 2500
Wire Wire Line
	3850 2500 3850 2150
Connection ~ 3850 2150
Wire Wire Line
	5050 2600 4450 2600
Wire Wire Line
	4450 2600 4450 2500
Connection ~ 5050 2600
Connection ~ 4450 2500
$Comp
L Device:R R?
U 1 1 64D32650
P 4150 2900
F 0 "R?" V 4400 2900 50  0000 C CNN
F 1 "80.6K" V 4300 2900 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 4080 2900 50  0001 C CNN
F 3 "~" H 4150 2900 50  0001 C CNN
F 4 "311-80.6KHRCT-ND" H 4150 2900 50  0001 C CNN "digikey"
	1    4150 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 64D329FB
P 3850 3150
F 0 "R?" H 3750 3100 50  0000 R CNN
F 1 "19.6K" H 3750 3150 50  0000 R CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 3780 3150 50  0001 C CNN
F 3 "~" H 3850 3150 50  0001 C CNN
F 4 "311-19.6KHRCT-ND" H 3850 3150 50  0001 C CNN "digikey"
	1    3850 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	3850 3300 3850 3500
Wire Wire Line
	3850 3000 3850 2900
Wire Wire Line
	3850 2900 4000 2900
Wire Wire Line
	4450 3500 4450 2900
Connection ~ 4450 2600
Wire Wire Line
	4300 2900 4450 2900
Connection ~ 4450 2900
Wire Wire Line
	4450 2900 4450 2600
Text Label 3850 2900 2    50   ~ 0
MARK_INPUT
Text Label 6200 2500 0    50   ~ 0
MARK_OUT
Wire Wire Line
	6000 2500 6200 2500
Connection ~ 6000 2500
$Comp
L Amplifier_Operational:LM324 U?
U 3 1 64D440B1
P 4750 4800
F 0 "U?" H 4750 5200 50  0000 C CNN
F 1 "AD8668ARZ" H 4750 5100 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 4700 4900 50  0001 C CNN
F 3 "" H 4800 5000 50  0001 C CNN
F 4 "505-AD8668ARZ-ND" H 4750 4800 50  0001 C CNN "digikey"
	3    4750 4800
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 64D440B8
P 4750 5150
F 0 "C?" V 4450 5150 50  0000 C CNN
F 1 "0.01uf" V 4550 5150 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 4788 5000 50  0001 C CNN
F 3 "~" H 4750 5150 50  0001 C CNN
F 4 "399-17568-1-ND" H 4750 5150 50  0001 C CNN "digikey"
	1    4750 5150
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 4 1 64D440BF
P 5700 5450
F 0 "U?" H 5700 5050 50  0000 C CNN
F 1 "AD8668ARZ" H 5700 5150 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 5650 5550 50  0001 C CNN
F 3 "" H 5750 5650 50  0001 C CNN
F 4 "505-AD8668ARZ-ND" H 5700 5450 50  0001 C CNN "digikey"
	4    5700 5450
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 64D440C6
P 5050 5700
F 0 "C?" H 5200 5750 50  0000 L CNN
F 1 "0.01uf" H 5200 5700 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 5088 5550 50  0001 C CNN
F 3 "~" H 5050 5700 50  0001 C CNN
F 4 "399-17568-1-ND" H 5050 5700 50  0001 C CNN "digikey"
	1    5050 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 64D440CD
P 5250 4350
F 0 "R?" H 5350 4400 50  0000 L CNN
F 1 "10K" H 5350 4350 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 5180 4350 50  0001 C CNN
F 3 "~" H 5250 4350 50  0001 C CNN
F 4 "RNCP0603FTD10K0CT-ND" H 5250 4350 50  0001 C CNN "digikey"
	1    5250 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 64D440D4
P 5650 4900
F 0 "R?" V 5400 4900 50  0000 C CNN
F 1 "18.7K" V 5500 4900 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 5580 4900 50  0001 C CNN
F 3 "~" H 5650 4900 50  0001 C CNN
F 4 "311-18.7KHRCT-ND" H 5650 4900 50  0001 C CNN "digikey"
	1    5650 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 64D440DB
P 5600 4500
F 0 "R?" V 5350 4500 50  0000 C CNN
F 1 "23.2K" V 5450 4500 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 5530 4500 50  0001 C CNN
F 3 "~" H 5600 4500 50  0001 C CNN
F 4 "311-23.2KHRCT-ND" H 5600 4500 50  0001 C CNN "digikey"
	1    5600 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 4900 5250 4900
Wire Wire Line
	5250 4900 5250 5150
Wire Wire Line
	5250 5350 5400 5350
Wire Wire Line
	5500 4900 5250 4900
Connection ~ 5250 4900
Wire Wire Line
	5800 4900 6000 4900
Wire Wire Line
	5050 4700 5250 4700
Wire Wire Line
	5250 4700 5250 4500
Wire Wire Line
	5450 4500 5250 4500
Connection ~ 5250 4500
Wire Wire Line
	5750 4500 6000 4500
Wire Wire Line
	6000 4500 6000 4900
Connection ~ 6000 4900
Wire Wire Line
	6000 4900 6000 5450
Wire Wire Line
	4900 5150 5250 5150
Connection ~ 5250 5150
Wire Wire Line
	5250 5150 5250 5350
Wire Wire Line
	4600 5150 4450 5150
Wire Wire Line
	4450 5150 4450 4800
Wire Wire Line
	5050 5550 5400 5550
Text Label 5250 4050 0    50   ~ 0
VR
Text Label 5050 6050 0    50   ~ 0
VR
Wire Wire Line
	5050 5850 5050 6050
Wire Wire Line
	5250 4200 5250 4050
$Comp
L 4xxx:4066 U?
U 3 1 64D44101
P 4150 4800
F 0 "U?" H 4150 4600 50  0000 C CNN
F 1 "4066" H 4150 4500 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 4150 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 4150 4800 50  0001 C CNN
F 4 "1727-2811-1-ND" H 4150 4800 50  0001 C CNN "digikey"
	3    4150 4800
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4066 U?
U 4 1 64D44108
P 4150 6450
F 0 "U?" H 4150 6250 50  0000 C CNN
F 1 "4066" H 4150 6150 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 4150 6450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 4150 6450 50  0001 C CNN
F 4 "1727-2811-1-ND" H 4150 6450 50  0001 C CNN "digikey"
	4    4150 6450
	1    0    0    -1  
$EndComp
Connection ~ 4450 4800
Text Label 4150 4500 0    50   ~ 0
HF
Text Label 4150 6150 0    50   ~ 0
VHF
Wire Wire Line
	3850 5100 3700 5100
Wire Wire Line
	3700 5100 3700 4950
$Comp
L Device:R R?
U 1 1 64D44114
P 4450 5300
F 0 "R?" H 4350 5250 50  0000 R CNN
F 1 "6.49K" H 4350 5300 50  0000 R CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 4380 5300 50  0001 C CNN
F 3 "~" H 4450 5300 50  0001 C CNN
F 4 "311-6.49KHRCT-ND" H 4450 5300 50  0001 C CNN "digikey"
	1    4450 5300
	-1   0    0    1   
$EndComp
Connection ~ 4450 5150
$Comp
L Device:R R?
U 1 1 64D4411C
P 4150 5450
F 0 "R?" V 4400 5450 50  0000 C CNN
F 1 "20K" V 4300 5450 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 4080 5450 50  0001 C CNN
F 3 "~" H 4150 5450 50  0001 C CNN
F 4 "13-RC0603FR-1320KLCT-ND" H 4150 5450 50  0001 C CNN "digikey"
	1    4150 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 5450 4300 5450
Wire Wire Line
	4000 5450 3850 5450
Wire Wire Line
	3850 5450 3850 5100
Wire Wire Line
	5050 5550 4450 5550
Wire Wire Line
	4450 5550 4450 5450
Connection ~ 5050 5550
Connection ~ 4450 5450
$Comp
L Device:R R?
U 1 1 64D4412B
P 4150 5850
F 0 "R?" V 4400 5850 50  0000 C CNN
F 1 "80.6K" V 4300 5850 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 4080 5850 50  0001 C CNN
F 3 "~" H 4150 5850 50  0001 C CNN
F 4 "311-80.6KHRCT-ND" H 4150 5850 50  0001 C CNN "digikey"
	1    4150 5850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 64D44132
P 3850 6100
F 0 "R?" H 3750 6050 50  0000 R CNN
F 1 "19.6K" H 3750 6100 50  0000 R CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 3780 6100 50  0001 C CNN
F 3 "~" H 3850 6100 50  0001 C CNN
F 4 "311-19.6KHRCT-ND" H 3850 6100 50  0001 C CNN "digikey"
	1    3850 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3850 6250 3850 6450
Wire Wire Line
	3850 5950 3850 5850
Wire Wire Line
	3850 5850 4000 5850
Wire Wire Line
	4450 6450 4450 5850
Connection ~ 4450 5550
Wire Wire Line
	4300 5850 4450 5850
Connection ~ 4450 5850
Wire Wire Line
	4450 5850 4450 5550
Text Label 3850 5850 2    50   ~ 0
SPACE_INPUT
Text Label 6200 5450 0    50   ~ 0
SPACE_OUT
Wire Wire Line
	6000 5450 6200 5450
Connection ~ 6000 5450
Connection ~ 3850 5100
$Comp
L power:+5V #PWR?
U 1 1 64D4F44B
P 1250 1200
F 0 "#PWR?" H 1250 1050 50  0001 C CNN
F 1 "+5V" H 1300 1400 50  0000 C CNN
F 2 "" H 1250 1200 50  0001 C CNN
F 3 "" H 1250 1200 50  0001 C CNN
	1    1250 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 64D4FA02
P 1850 1350
F 0 "#PWR?" H 1850 1200 50  0001 C CNN
F 1 "+5V" H 1900 1550 50  0000 C CNN
F 2 "" H 1850 1350 50  0001 C CNN
F 3 "" H 1850 1350 50  0001 C CNN
	1    1850 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64D503D9
P 1250 2200
F 0 "#PWR?" H 1250 1950 50  0001 C CNN
F 1 "GND" H 1300 2000 50  0000 C CNN
F 2 "" H 1250 2200 50  0001 C CNN
F 3 "" H 1250 2200 50  0001 C CNN
	1    1250 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64D50808
P 1850 1950
F 0 "#PWR?" H 1850 1700 50  0001 C CNN
F 1 "GND" H 1900 1750 50  0000 C CNN
F 2 "" H 1850 1950 50  0001 C CNN
F 3 "" H 1850 1950 50  0001 C CNN
	1    1850 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 64D50D57
P 2550 1300
F 0 "C?" H 2700 1350 50  0000 L CNN
F 1 "0.01uf" H 2700 1300 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 2588 1150 50  0001 C CNN
F 3 "~" H 2550 1300 50  0001 C CNN
F 4 "399-17568-1-ND" H 2550 1300 50  0001 C CNN "digikey"
	1    2550 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 64D514EC
P 3000 1300
F 0 "C?" H 3150 1350 50  0000 L CNN
F 1 "0.01uf" H 3150 1300 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 3038 1150 50  0001 C CNN
F 3 "~" H 3000 1300 50  0001 C CNN
F 4 "399-17568-1-ND" H 3000 1300 50  0001 C CNN "digikey"
	1    3000 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 64D51854
P 2550 1150
F 0 "#PWR?" H 2550 1000 50  0001 C CNN
F 1 "+5V" H 2600 1350 50  0000 C CNN
F 2 "" H 2550 1150 50  0001 C CNN
F 3 "" H 2550 1150 50  0001 C CNN
	1    2550 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 64D51D2C
P 3000 1150
F 0 "#PWR?" H 3000 1000 50  0001 C CNN
F 1 "+5V" H 3050 1350 50  0000 C CNN
F 2 "" H 3000 1150 50  0001 C CNN
F 3 "" H 3000 1150 50  0001 C CNN
	1    3000 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64D52130
P 2550 1450
F 0 "#PWR?" H 2550 1200 50  0001 C CNN
F 1 "GND" H 2600 1250 50  0000 C CNN
F 2 "" H 2550 1450 50  0001 C CNN
F 3 "" H 2550 1450 50  0001 C CNN
	1    2550 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64D52661
P 3000 1450
F 0 "#PWR?" H 3000 1200 50  0001 C CNN
F 1 "GND" H 3050 1250 50  0000 C CNN
F 2 "" H 3000 1450 50  0001 C CNN
F 3 "" H 3000 1450 50  0001 C CNN
	1    3000 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J?
U 1 1 64D57330
P 1350 4200
F 0 "J?" H 1500 4700 50  0000 C CNN
F 1 "Conn_INPUT" H 1500 4600 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm" H 1350 4200 50  0001 C CNN
F 3 "~" H 1350 4200 50  0001 C CNN
	1    1350 4200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J?
U 1 1 64D585FA
P 2350 4200
F 0 "J?" H 2500 4700 50  0000 C CNN
F 1 "Conn_OUTPUT" H 2500 4600 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm" H 2350 4200 50  0001 C CNN
F 3 "~" H 2350 4200 50  0001 C CNN
	1    2350 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64D5926F
P 1550 4600
F 0 "#PWR?" H 1550 4350 50  0001 C CNN
F 1 "GND" H 1600 4400 50  0000 C CNN
F 2 "" H 1550 4600 50  0001 C CNN
F 3 "" H 1550 4600 50  0001 C CNN
	1    1550 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64D59428
P 2550 4600
F 0 "#PWR?" H 2550 4350 50  0001 C CNN
F 1 "GND" H 2600 4400 50  0000 C CNN
F 2 "" H 2550 4600 50  0001 C CNN
F 3 "" H 2550 4600 50  0001 C CNN
	1    2550 4600
	1    0    0    -1  
$EndComp
Text Label 1550 4500 0    50   ~ 0
VR
Text Label 2550 4500 0    50   ~ 0
VR
$Comp
L power:+5V #PWR?
U 1 1 64D59919
P 1550 4400
F 0 "#PWR?" H 1550 4250 50  0001 C CNN
F 1 "+5V" V 1550 4550 50  0000 L CNN
F 2 "" H 1550 4400 50  0001 C CNN
F 3 "" H 1550 4400 50  0001 C CNN
	1    1550 4400
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 64D59E30
P 2550 4400
F 0 "#PWR?" H 2550 4250 50  0001 C CNN
F 1 "+5V" V 2550 4550 50  0000 L CNN
F 2 "" H 2550 4400 50  0001 C CNN
F 3 "" H 2550 4400 50  0001 C CNN
	1    2550 4400
	0    1    1    0   
$EndComp
Text Label 1550 4200 0    50   ~ 0
MARK_INPUT
Text Label 1550 4300 0    50   ~ 0
SPACE_INPUT
Text Label 2550 4300 0    50   ~ 0
SPACE_OUT
Text Label 2550 4200 0    50   ~ 0
MARK_OUT
Text Label 1550 4100 0    50   ~ 0
VHF
Text Label 2550 4100 0    50   ~ 0
VHF
Text Label 1550 4000 0    50   ~ 0
HF
Text Label 2550 4000 0    50   ~ 0
HF
$Comp
L power:GND #PWR?
U 1 1 64D5AE22
P 2850 3900
F 0 "#PWR?" H 2850 3650 50  0001 C CNN
F 1 "GND" H 2900 3700 50  0000 C CNN
F 2 "" H 2850 3900 50  0001 C CNN
F 3 "" H 2850 3900 50  0001 C CNN
	1    2850 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64D5B0FA
P 1850 3900
F 0 "#PWR?" H 1850 3650 50  0001 C CNN
F 1 "GND" H 1900 3700 50  0000 C CNN
F 2 "" H 1850 3900 50  0001 C CNN
F 3 "" H 1850 3900 50  0001 C CNN
	1    1850 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3900 2550 3900
Wire Wire Line
	1850 3900 1550 3900
$Comp
L Device:C C?
U 1 1 64D5EB3B
P 3550 1300
F 0 "C?" H 3700 1350 50  0000 L CNN
F 1 "0.01uf" H 3700 1300 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 3588 1150 50  0001 C CNN
F 3 "~" H 3550 1300 50  0001 C CNN
F 4 "399-17568-1-ND" H 3550 1300 50  0001 C CNN "digikey"
	1    3550 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64D5EE67
P 3550 1450
F 0 "#PWR?" H 3550 1200 50  0001 C CNN
F 1 "GND" H 3600 1250 50  0000 C CNN
F 2 "" H 3550 1450 50  0001 C CNN
F 3 "" H 3550 1450 50  0001 C CNN
	1    3550 1450
	1    0    0    -1  
$EndComp
Text Label 3550 1150 0    50   ~ 0
VR
$EndSCHEMATC
